<!-- main.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        /* 여기에 필요한 CSS 스타일링을 추가할 수 있습니다. */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<h1>Main Page</h1>
<nav>
    <ul>
        <li><a href="http://localhost:63343/timecapsule/timecapsule.main/templates/save.html?_ijt=6bhln80senfg0p0n27fvcpmp3m">게시물 생성</a></li>
        <li><a href="http://localhost:63343/timecapsule/timecapsule.main/templates/list.html?_ijt=1mvv0uqdg4f8ufj80jofbshjcv">게시물 조회</a></li>
        <li><a href="http://localhost:63343/timecapsule/timecapsule.main/templates/like_list.html?_ijt=1mvv0uqdg4f8ufj80jofbshjcv">좋아요게시물 조회</a></li>
    </ul>
</nav>
</body>
</html>
